#--------------------bindings settings--------------------
# cancel the key bindings for C-b
unbind C-b

# set prefix key
set -g prefix C-s

# reduce delay of key stroke
set -sg escape-time 1

# index settings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-s send-prefix

# split the pane with a pipe in a vertical
bind v split-window -h

# split the pane with a pipe in a transverse
bind w split-window -v

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r N select-window -t :-
bind -r P select-window -t :+

# resize the pane in the key bindings for vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use a 256-color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


#--------------------statusbar settings--------------------
# statusbar settings
set-option -g status-position top


#--------------------copy mode settings--------------------
# use the key bindings for vi
setw -g mode-keys vi

# Prefix+c copy mode
bind-key [ copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -i -sel clip > /dev/null"


#--------------------plugins settings--------------------
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
